<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, coder</title>
</head>
<body>
    <header>
        
        <a href="#" class="logo">AYUSH JADHAV</a>
        <nav class="navbar">
            

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>


        <div class="navbar-links">
            <a href="index.html" class="active"> Home</a>
            <a href="/services.html" >Services</a>
            <a href="/skills.html" >Skills</a>
            <a href="projects.html" >Projects</a>
            <a href="Cvv.html">CV</a>
            <a href="contact.html" >Contact</a>
        </div>
        
          </nav>
    </header>
    <section class="home"><br>
        <div class="home-img">
            <img src="/myprofile-removebg.png" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <br><span>AYUSH JADHAV</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Full Stack Web Developer who loves turning ideas into interactive digital experiences. With a knack for both front-end finesse and back-end strength, I build sleek, responsive websites that are as functional as they are beautiful. Let's create something amazing together!</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/_aayyuusshhhh_"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ayush Jadhav. All Rights Reserved.</p>
    </footer>


    <script>
        const togglebutton = document.getElementsByClassName("toggle-button")[0];
        const navbarlinks = document.getElementsByClassName("navbar-links")[0];
  
        togglebutton.addEventListener("click", () => {
          navbarlinks.classList.toggle("active");
        });
      </script>
</body>
</html>